<?xml version="1.0" encoding="utf-8"?>
<!--  
Copyright (c) 2012, Apps4Av Inc. (apps4av.com) 
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    *     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    *
    *     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wnb_mainpage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<TableLayout
		android:id="@+id/idDialogTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:paddingTop="5sp"
		android:paddingRight="5sp"
		android:showDividers="middle|beginning|end">

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#60C2B6B6"
			android:gravity="start">

			<TextView
				android:id="@+id/idMake"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:paddingStart="5sp"
				android:paddingEnd="5sp"
				android:text="@string/Make"
				android:textSize="24sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/idModel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:paddingStart="5sp"
				android:text="@string/Model"
				android:textSize="24sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/idReg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:paddingStart="5sp"
				android:text="@string/Reg"
				android:textSize="24sp"
				android:textStyle="bold" />

		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5sp">

			<Button
				android:id="@+id/idLoad"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/Load"
				android:textSize="14sp"
				android:textStyle="bold" />

			<Button
				android:id="@+id/idGraph"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/Graph"
				android:textSize="14sp"
				android:textStyle="bold" />

			<Button
				android:id="@+id/idSaveDelete"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/SaveDelete"
				android:textSize="14sp"
				android:textStyle="bold" />
		</TableRow>

	</TableLayout>

	<ScrollView
		android:id="@+id/idScrollArea"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="5sp"
		android:paddingTop="5sp"
		android:paddingEnd="5sp">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:showDividers="middle|beginning|end">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/CGMin"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idCGMin"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"
					android:maxLines="1" />

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/CG"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idCG"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:focusable="false"
					android:gravity="center_horizontal|center_vertical"
					android:inputType="none"
					android:maxLines="1" />

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/CGMax"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idCGMax"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"
					android:maxLines="1" />

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/TOWeight"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idWeight"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:focusable="false"
					android:gravity="center_horizontal|center_vertical"
					android:inputType="none"
					android:maxLines="1" />

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/GrossWT"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idGross"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"
					android:minLines="1" />

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="Moment"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idMoment"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:duplicateParentState="false"
					android:focusable="false"
					android:gravity="center_horizontal|center_vertical"
					android:inputType="none"
					android:maxLines="1" />

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/Empty"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idEmpty"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:inputType="numberDecimal"
					android:minLines="1" />

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="@string/Status"
					android:textStyle="normal" />

				<EditText
					android:id="@+id/idStatus"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:duplicateParentState="false"
					android:focusable="false"
					android:gravity="center_horizontal|center_vertical"
					android:inputType="none"
					android:maxLines="1" />

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#60C2B6B6">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right" />

				<TextView
					android:id="@+id/idtDescription"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:gravity="center_horizontal"
					android:text="@string/Description"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/idtLocation"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:text="@string/Location"
					android:textStyle="bold" />

				<TextView
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_horizontal"
					android:text="@string/Weight"
					android:textStyle="bold" />

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No1" />

				<EditText
					android:id="@+id/idName0"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:importantForAutofill="no"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation0"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight0"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No2" />

				<EditText
					android:id="@+id/idName1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No3" />

				<EditText
					android:id="@+id/idName2"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation2"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight2"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No4" />

				<EditText
					android:id="@+id/idName3"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation3"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight3"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No5" />

				<EditText
					android:id="@+id/idName4"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation4"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight4"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No6" />

				<EditText
					android:id="@+id/idName5"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation5"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight5"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No7" />

				<EditText
					android:id="@+id/idName6"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation6"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight6"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No8" />

				<EditText
					android:id="@+id/idName7"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation7"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight7"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No9" />

				<EditText
					android:id="@+id/idName8"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation8"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight8"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:text="@string/No10" />

				<EditText
					android:id="@+id/idName9"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:inputType="text" />

				<EditText
					android:id="@+id/idLocation9"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />

				<EditText
					android:id="@+id/idWeight9"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:inputType="number" />
			</TableRow>

		</TableLayout>

	</ScrollView>

	<TextView
		android:id="@+id/idCGEnv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible" />

</LinearLayout>
